[
    (
        output: (
            name: "eDP-1",
            edid: Some((
                manufacturer: ('B', 'O', 'E'),
                product: 2630,
                serial: None,
                manufacture_week: 21,
                manufacture_year: 2021,
                model_year: None,
            )),
        ),
        tiling_enabled: true,
        id: Some("12e9d84"),
    ),
    (
        output: (
            name: "eDP-1",
            edid: Some((
                manufacturer: ('B', 'O', 'E'),
                product: 2630,
                serial: None,
                manufacture_week: 21,
                manufacture_year: 2021,
                model_year: None,
            )),
        ),
        tiling_enabled: true,
        id: Some("18655d4"),
    ),
    (
        output: (
            name: "eDP-1",
            edid: Some((
                manufacturer: ('B', 'O', 'E'),
                product: 2630,
                serial: None,
                manufacture_week: 21,
                manufacture_year: 2021,
                model_year: None,
            )),
        ),
        tiling_enabled: true,
        id: Some("b6bad0"),
    ),
    (
        output: (
            name: "eDP-1",
            edid: Some((
                manufacturer: ('B', 'O', 'E'),
                product: 2630,
                serial: None,
                manufacture_week: 21,
                manufacture_year: 2021,
                model_year: None,
            )),
        ),
        tiling_enabled: true,
        id: Some("9fb0ad"),
    ),
]